POSTGRES_USER=kamurano
POSTGRES_PASS=Big666Boss
POSTGRES_HOST=209.38.41.18
POSTGRES_PORT=5432
POSTGRES_DB=qazaq

JWT_PRIVATE_KEY_PATH=keys/private.pem
JWT_PUBLIC_KEY_PATH=keys/public.pem
JWT_PASS_PHRASE=qazaq
JWT_ALGORITHM=RS512
JWT_ACCESS_TOKEN_TTL=30
JWT_REFRESH_TOKEN_TTL=30
