APP_TITLE=Qazaq
APP_VERSION=0.0.1
APP_DESCRIPTION=Farmers App

EMAIL_VERIFICATION_TEMPLATE_PATH=./static/templates/email_verification.html
EMAIL_VERIFICATION_EXPIRATION=180

LOG_DIRECTORY_PATH=./logs
LOG_LEVEL=DEBUG

ENVIRONMENT=development
