POSTGRES_USER=qazaxli
POSTGRES_PASS=Big666Boss
POSTGRES_HOST=64.227.75.13
POSTGRES_PORT=5432
POSTGRES_DB=qazaq

JWT_PRIVATE_KEY_PATH=keys/private.pem
JWT_PUBLIC_KEY_PATH=keys/public.pem
JWT_PASS_PHRASE=qazaq
JWT_ALGORITHM=RS512
JWT_ACCESS_TOKEN_TTL=30
JWT_REFRESH_TOKEN_TTL=30

REDIS_HOST=64.227.75.13
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=Big666Boss

SMTP_HOST=smtp.yandex.com
SMTP_MAIL=qazaqco@yandex.com
SMTP_PASSWORD=ixplmxkuzzyicxvv

FRONTEND_URL=http://qazaq.live
BACKEND_URL=http://api.qazaq.live
AI_URL=http://ai.qazaq.live
AI_PREDICT_URL=http://ai.qazaq.live/api/v1/predict/
