POSTGRES_USER=kamurano
POSTGRES_PASS=Big666Boss
POSTGRES_HOST=209.38.41.18
POSTGRES_PORT=5432
POSTGRES_DB=qazaq

JWT_PRIVATE_KEY_PATH=keys/private.pem
JWT_PUBLIC_KEY_PATH=keys/public.pem
JWT_PASS_PHRASE=qazaq
JWT_ALGORITHM=RS512
JWT_ACCESS_TOKEN_TTL=30
JWT_REFRESH_TOKEN_TTL=30

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

SMTP_HOST=smtp.yandex.com
SMTP_MAIL=qazaqco@yandex.com
SMTP_PASSWORD=ixplmxkuzzyicxvv

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
AI_URL=http://localhost:8080
AI_PREDICT_URL=http://localhost:8080/api/v1/predict/
