APP_TITLE=Qazaq
APP_VERSION=0.0.1
APP_DESCRIPTION=Farmers App

MEDIA_DIRECTORY_PATH=./uploads
MEDIA_ALLOWED_EXTENSIONS=["jpg", "png", "jpeg", "svg"]


LOG_DIRECTORY_PATH=./logs
LOG_LEVEL=DEBUG

ENVIRONMENT=development
